<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Artist Trivia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .trivia {
      margin-bottom: 1.5rem;
      background-color: #ffffff;
      padding: 1rem;
      border-left: 5px solid #2980b9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .artist-name {
      font-weight: bold;
      color: #2980b9;
    }
    #menuToggle {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1100;
    transition: transform 0.3s, color 0.3s;
  }

  #menuToggle:hover {
    transform: scale(1.1);
    color: #e3eb0d;
  }

  .content.sidebar-hidden {
    margin-right: 0;
  }

  .sidebar {
    width: 300px;
    background: transparent;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    right: 0;
    top: 59px;
    height: 100vh;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(100%);
    z-index: 1000;
  }

  .sidebar.visible {
    transform: translateX(0);
  }

  .sidebar:hover {
    background: transparent;
    transition: background 0.3s ease;
  }

  .sidebar-card {
    background: transparent;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: transparent;
    cursor: pointer;
  }

  .sidebar-card.active {
    background: transparent;
  }

  .sidebar-card a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    gap: 15px;
    transition: color 0.3s;
  }

  .sidebar-card a:hover {
    color: #ffcc00;
  }

  .sidebar-card i {
    color: #ffcc00;
    font-size: 24px;
  }

  @media screen and (max-width: 768px) {
    .content {
      flex-direction: column;
      margin-right: 0;
    }
    .main-body {
      padding: 30px;
    }
    .sidebar {
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      background-color: transparent;
      transform: translateX(100%);
      max-height: 100vh;
      overflow-y: auto;
    }
    .sidebar.visible {
      transform: translateX(0);
    }
  }
  </style>
</head>
<body>
  <!-- Hamburger Button -->
  <button id="menuToggle" aria-label="Toggle Navigation Menu" aria-expanded="false" aria-controls="rightSidebar">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar -->
  <aside class="sidebar" id="rightSidebar" aria-label="Sidebar Navigation">
    <div class="sidebar-card active"><a href="Home.html"><i class="fas fa-home"></i> Home</a></div>
    <div class="sidebar-card"><a href="What is Art.html"><i class="fas fa-palette"></i> What is Art?</a></div>
    <div class="sidebar-card"><a href="Art History Timeline.html"><i class="fas fa-clock"></i> Art History Timeline</a></div>
    <div class="sidebar-card"><a href="Art Trivia.html"><i class="fas fa-lightbulb"></i> Art Trivia</a></div>
    <div class="sidebar-card"><a href="Top-Rated Artwork Gallery.html"><i class="fas fa-star"></i> Top-Rated Gallery</a></div>
    <div class="sidebar-card"><a href="Art & Culture News.html"><i class="fas fa-newspaper"></i> Art & Culture News</a></div>
    <div class="sidebar-card"><a href="Polls or Quizzes.html"><i class="fas fa-question-circle"></i> Polls or Quizzes</a></div>
    <div class="sidebar-card"><a href="Logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></div>
  </aside>

  <h1>Famous Artist Trivia</h1>

  <div class="trivia"><span class="artist-name">Leonardo da Vinci:</span> Not only a painter but also an engineer, scientist, and inventor. His notebooks contain designs for flying machines and detailed anatomical sketches.</div>

  <div class="trivia"><span class="artist-name">Michelangelo:</span> Considered himself more a sculptor than a painter and was initially reluctant to paint the Sistine Chapel ceiling.</div>

  <div class="trivia"><span class="artist-name">Vincent van Gogh:</span> Painted over 900 works in just 10 years, yet only sold one painting during his lifetime.</div>

  <div class="trivia"><span class="artist-name">Pablo Picasso:</span> Could draw before he could talk. His first word was “pencil,” and he completed his first painting at age nine.</div>

  <div class="trivia"><span class="artist-name">Salvador Dalí:</span> Designed the Chupa Chups logo, a fact often overlooked despite his prominence in Surrealist art.</div>

  <div class="trivia"><span class="artist-name">Fernando Amorsolo:</span> The first National Artist of the Philippines, known for luminous paintings of rural Filipino life and idealized portraits of women.</div>

  <div class="trivia"><span class="artist-name">Juan Luna:</span> Renowned for his painting <em>Spoliarium</em>, which won a gold medal at the 1884 Madrid Exposition of Fine Arts.</div>

  <div class="trivia"><span class="artist-name">Carlos “Botong” Francisco:</span> Revived the art of mural painting in the Philippines with epic historical pieces considered national treasures.</div>

  <div class="trivia"><span class="artist-name">Benedicto Cabrera (BenCab):</span> Declared National Artist for Visual Arts in 2006, known for expressive portrayals of the Filipino figure, especially “Sabel.”</div>

  <div class="trivia"><span class="artist-name">Anita Magsaysay-Ho:</span> The only female member of the “Thirteen Moderns,” known for dynamic depictions of Filipino women at work.</div>

  <script>
    const menuToggle = document.getElementById('menuToggle');
    const sidebar = document.getElementById('rightSidebar');

    menuToggle.addEventListener('click', () => {
      sidebar.classList.toggle('visible');
      const isVisible = sidebar.classList.contains('visible');
      menuToggle.setAttribute('aria-expanded', isVisible);
    });
  </script>

</body>
</html>
